
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CH05_hannberger_menu</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background-color: #333;
        }
        .container {
            width: 1024px;
            margin: auto;
        }
        .logo {
            float: left;
        }
        .menu {
            float: right;
        }
        .menu li {
            float: left;
            list-style: none;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            line-height: 60px;
            padding-left: 15px;
            padding-right: 15px;

            transition: all .2s;
        }
        nav a:hover {
            background-color: #eee;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="hamburger"><span></span></div>
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>